# sensemore-studio

./: .gitignore  Easy_Wav2Lip_v8.3.ipynb  README.md  WorkSpec.md
backend-fastapi/sensemore-ai/: .env  PROJECT_SUMMARY.md  README.md  pyproject.toml  start.sh  调试说明.md
backend-fastapi/sensemore-ai/app/: __init__.py  config.py  main.py
backend-fastapi/sensemore-ai/app/api/: deps.py
backend-fastapi/sensemore-ai/app/api/v1/: api.py
backend-fastapi/sensemore-ai/app/api/v1/endpoints/: __init__.py  ai.py  health.py
backend-fastapi/sensemore-ai/app/models/: schemas.py
backend-fastapi/sensemore-ai/app/services/: ai_service.py
backend-fastapi/sensemore-ai/tests/: test_main.py
backend-fastapi/sensemore-facade/: README.md  main.py  pyproject.toml
backend-fastapi/sensemore-facade/app/api/: router.py
backend-fastapi/sensemore-facade/app/api/endpoints/: health.py
backend-fastapi/sensemore-facade/app/config/: settings.py
backend-springboot/sensemore-aistudio/: .gitignore  pom.xml
backend-springboot/sensemore-aistudio/src/main/java/com/sensemore/aistudio/: SensemoreAistudioApplication.java
backend-springboot/sensemore-aistudio/src/main/java/com/sensemore/aistudio/config/: DatabaseInitializer.java
backend-springboot/sensemore-aistudio/src/main/java/com/sensemore/aistudio/controller/: TestController.java
backend-springboot/sensemore-aistudio/src/main/java/com/sensemore/aistudio/entity/: AiConfig.java
backend-springboot/sensemore-aistudio/src/main/java/com/sensemore/aistudio/factory/: ChatClientFactory.java  OpenAiChatClientFactory.java
backend-springboot/sensemore-aistudio/src/main/java/com/sensemore/aistudio/mapper/: AiConfigMapper.java
backend-springboot/sensemore-aistudio/src/main/java/com/sensemore/aistudio/sensemore_aistudio/: SensemoreAistudioApplication.java
backend-springboot/sensemore-aistudio/src/main/java/com/sensemore/aistudio/sensemore_aistudio/controller/: TestController.java
backend-springboot/sensemore-aistudio/src/main/java/com/sensemore/aistudio/tools/: CourseQuery.java
backend-springboot/sensemore-aistudio/src/main/resources/: application.properties  application.yml
backend-springboot/sensemore-aistudio/src/main/resources/db/: data-h2.sql  schema-h2.sql
backend-springboot/sensemore-aistudio/src/test/java/com/sensemore/aistudio/sensemore_aistudio/: SensemoreAistudioApplicationTests.java
backend-springboot/sensemore-tenant/: README.md  pom.xml
backend-springboot/sensemore-tenant/sensemore-tenant/src/main/resources/: application.properties
backend-springboot/sensemore-tenant/sensemore-tenant/src/test/java/com/sensemore/sensemore_tenant/: SensemoreTenantApplicationTests.java
backend-springboot/sensemore-tenant/src/main/java/com/sensemore/tenant/: SensemoreTenantApplication.java
backend-springboot/sensemore-tenant/src/main/java/com/sensemore/tenant/config/: CorsConfig.java  DatabaseConfig.java  OpenApiConfig.java  WebConfig.java
backend-springboot/sensemore-tenant/src/main/java/com/sensemore/tenant/context/: TenantContext.java
backend-springboot/sensemore-tenant/src/main/java/com/sensemore/tenant/controller/: ApiMonitorController.java  ModelConfigController.java  TenantController.java  UserController.java
backend-springboot/sensemore-tenant/src/main/java/com/sensemore/tenant/convertor/: TenantConvertor.java  UserConvertor.java
backend-springboot/sensemore-tenant/src/main/java/com/sensemore/tenant/dto/: ApiResponse.java  CaptchaResult.java  ChangePasswordRequest.java  CreateAiProviderConfigRequest.java  CreateModelConfigRequest.java  CreateTenantRequest.java  CreateTenantResult.java  CreateUserRequest.java  LoginRequest.java  LoginResult.java  LogoutResult.java  ResetPasswordRequest.java  ResultDto.java  SendSmsCodeRequest.java  TenantResponse.java  UserResponse.java
backend-springboot/sensemore-tenant/src/main/java/com/sensemore/tenant/entity/: AiProviderConfig.java  AlertRule.java  ApiCallLog.java  ApiUsageStat.java  ModelConfig.java  QuotaLimit.java  Tenant.java  TenantUser.java  UserToken.java
backend-springboot/sensemore-tenant/src/main/java/com/sensemore/tenant/interceptor/: AuthInterceptor.java  TenantInterceptor.java
backend-springboot/sensemore-tenant/src/main/java/com/sensemore/tenant/mapper/: AiProviderConfigMapper.java  AlertRuleMapper.java  ApiCallLogMapper.java  ApiUsageStatMapper.java  ModelConfigMapper.java  QuotaLimitMapper.java  TenantMapper.java  TenantUserMapper.java  UserTokenMapper.java
backend-springboot/sensemore-tenant/src/main/java/com/sensemore/tenant/service/: AiProviderConfigService.java  AlertRuleService.java  ApiMonitorService.java  ModelConfigService.java  QuotaLimitService.java  SmsCodeService.java  TenantService.java  TenantUserService.java  UserTokenService.java
backend-springboot/sensemore-tenant/src/main/resources/: application.yml
backend-springboot/sensemore-tenant/src/main/resources/db/: data.sql  schema.sql
backend-springboot/sensemore-tenant/src/test/java/com/sensemore/tenant/: SensemoreTenantApplicationTests.java
data/: testdb.mv.db  testdb.trace.db
frontend-vue3/sensemore-admin/: index.html  package-lock.json  package.json
frontend-vue3/sensemore-admin/src/: App.vue  main.js
frontend-vue3/sensemore-admin/src/router/: index.js
frontend-vue3/sensemore-admin/src/views/: About.vue  Dashboard.vue  NotFound.vue
frontend-vue3/sensemore-h5/: index.html  package-lock.json  package.json
frontend-vue3/sensemore-h5/src/components/: HelloWorld.vue
frontend-vue3/sensemore-h5/src/pages/: H5Plain.vue  H5WithNav.vue
frontend-vue3/sensemore-h5/src/router/: index.js
